<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ensure the body takes up the full height of the viewport */
        }

        /* Container styles */
        .container {
            text-align: center;
        }

        /* Link styles */
        a {
            text-decoration: none;
            color: #333;
            background-color: #f8f8f8;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 10px;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            /* Include box-shadow in transition */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.347);
            /* Add box shadow */
        }

        a:hover {
            background-color: #333;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Increase box shadow on hover */
        }
    </style>




</head>


<body>
    <div class="container">
        <a href="register.html">To Register</a><br><br>
        <a href="login.html">To Login</a>
    </div>

    </div>

</body>

</html>